app/views/products/index.html.erb
<h1>Listing products</h1>
<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Price</th>
      <th>Image</th>
      <th></th>
    </tr>
    <% @products.each do |product| %>
      <tr>
        <td>
          <%= link_to product.name, product %>
        </td>
        <td>
          <%= product.description %>
        </td>
        <td>
          <%= number_to_currency product.price, :unit => "Price: € " %>
        </td>
        <td>
          <%= image_tag product.image.thumb %>
        </td>
        <td>
          <%= link_to 'Edit', edit_product_path(product) %>
          <%= link_to 'Destroy', product, :method => :delete, :data => { :confirm => 'Are you sure?' } %>
        </td>
      </tr>
    <% end %>
  </thead>
</table>
<br/>
<p>
  <%= link_to 'New Product', new_product_path, class: "btn btn-primary" %>
</p>

app/views/products/index.html.haml
%h1 Listing products

%table.table.table-hover
  %thead
    %tr
      %th Name
      %th Description
      %th Price
      %th Image
      %th

    - @products.each do |product|
      %tr
        %td= link_to product.name, product
        %td= product.description
        %td= number_to_currency product.price, :unit => "Price: € "
        %td= image_tag product.image.thumb
        %td
          = link_to 'Edit', edit_product_path(product)
          = link_to 'Destroy', product, :method => :delete, :data => { :confirm => 'Are you sure?' }

%br

%p= link_to 'New Product', new_product_path, class: "btn btn-primary"
